<!DOCTYPE html>
<html>
 <head>
  <title>МФК "СИБИРЬ"</title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 18px; /* Размер шрифта в заголовке */
    color: #009999; /* Цвет заголовка */
    margin-top: 0; /* Отступ сверху */
   }
   .container {
    width: 1500px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #5CCCCC; /* Цвет фона левой колонки */
   }
   .header {
    font-size: 38px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 5px; /* Отступы внутри блока шапки */
    background: #009999; /* Цвет фона шапки */
    color: #fff; /* Цвет текста */
   }
   .header img {
  float: left;
  width: 190px;
  height: 190px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; /* Ширина блока */
    padding: 0 10px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Отступы внутри правого блока */
    background: #fff; /* Цвет фона правого блока */
   }
   .footer {
    background: #009999; /* Цвет фона нижнего блока-подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 5px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
   }
  #navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar li { display: inline; }#menu { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 110px; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #menu div {
    padding: 2px; /* Поля вокруг ссылок */
   }
  </style>
 </head>
   
  <div class="container">
   <div class="header">
    <img src="../лого/логотип.png" width="200" height="200" alt="МФК "СИБИРЬ"">
    <h1>МФК "СИБИРЬ"</h1></div>
   <div class="sidebar">
    <ul id="navbar">
    <li><a href="../МФК.html">Главная</a></li>
    <li><a href="../команда/Команда.html">Команда</a></li>
    <li><a href="../матчи/Матчи.html">Матчи</a></li>
    <li><a href="../контакты/Контакты.html">Контакты</a></li>
    </ul> 
   </div>
   <div id="menu">
    <h2><strong>Архив</strong></h2>
   <div><a href="../МФК.html">Новости</a></div>
   <div><a href="../медиа/Медиа.html">Медиа</a></div>
   <div><a href="../результаты/Результаты.html">Результаты</a></div>
  </div>
   <div class="content">
<p><li>В субботу прошёл товарищеский поединок между
ФК "ПЛЮС" и МФК "СИБИРЬ", наша команда крупно уступила в этом матче со счётом 16:5, оправдываться нет смысла, соперник был на две головы сильнее! Спасибо команде соперника за игру!
<br>В нашей команде отличились:
<br>Стас Букин
<br>Сергей Баженов
<br>Александр Захаров
<br>Илья Коваль
<br>Всем спасибо за участие в этом матче⚽</li></p>
</div>
<div class="footer">&copy; Коваль Илья</div>
</div>
</body>
</html>