<!DOCTYPE html>
<html>
 <head>
  <title>МФК "СИБИРЬ"</title>
  <style>
 <body> {
    font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 18px; /* Размер шрифта в заголовке */
    color: #009999; /* Цвет заголовка */
    margin-top: 0; /* Отступ сверху */
   }
   .container {
    width: 1500px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #5CCCCC; /* Цвет фона левой колонки */
   }
   .header {
    font-size: 38px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 5px; /* Отступы внутри блока шапки */
    background: #009999; /* Цвет фона шапки */
    color: #fff; /* Цвет текста */
   }
   .header img {
  float: left;
  width: 190px;
  height: 190px;
  background: #555;
}

.header h1 {
  position: relative;
  top: -50px;
  left: center;
}
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; /* Ширина блока */
    padding: 0 10px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Отступы внутри правого блока */
    background: #fff; /* Цвет фона правого блока */
   }
   .footer {
    background: #009999; /* Цвет фона нижнего блока-подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 5px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
   }
#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar li { display: inline; }
#menu { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 110px; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #menu div {
    padding: 2px; /* Поля вокруг ссылок */
   }
   p {
    padding: 1px; /* Поля вокруг текста */
   }

.container{
  position: relative;
  }

.header {
  position: absolute;
  bottom: 100px;
  left: 410px;
  top: 100px;
  right: 410px;
  background-color: #0a0a0a;
  opacity: .7;
  color: #f7f4f4;
  text-shadow: 0 5px 0 #151515;
  margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
}

.container img[src="медиа/10.png"]{
  width:100%;
  height: 300px;
  }
  img [src="лого/логотип.png"]{
    width="200" height="200"
  }

  </style>
 </head>
   
  <div class="container">
    <img src="../медиа/10.png" width="1500" height="300" alt="background-image">
    <div class="header">
    <h1>МФК "СИБИРЬ"</h1>
    </div>
  </div>
   <div class="sidebar">
     <ul id="navbar">
    <li><a href="../МФК.html">Главная</a></li>
    <li><a href="../команда/Команда.html">Команда</a></li>
    <li><a href="../матчи/Матчи.html">Матчи</a></li>
    <li><a href="../контакты/Контакты.html">Контакты</a></li>
    </ul> 
   </div>
   <div id="menu">
    <h2><strong>Архив</strong></h2>
   <div><a href="../МФК.html">Новости</a></div>
   <div><a href="../медиа/Медиа.html">Медиа</a></div>
   <div><a href="../результаты/Результаты.html">Результаты</a></div>
  </div>
   <div class="content">
<p><li>Вот и завершился турнир в г.Кемерово, для нас он завершился неудачно, но это был коллосальный опыт для нашей команды, это была дружеская атмосфера в команде, в которой было приятно находиться!
<br>1-й тур: "СВК" (Сибирская Водочная Компания) - МФК "Сибирь", эту игру уступили со счётом 3:1, мы недооценили соперника и поплатились за это.
<br>2-й тур: МФК "Сибирь" - Диона-Строй, на эту игру мы выходили явными аутсайдерами, что по итогу и показал счёт, 0:9, игра совершенно не удалась.
<br>3-й тур: Южный Централ - МФК "Сибирь", на эту игру мы тоже выходили в ранге аутсайдеров, но смогли навязать борьбу грозному сопернику и одержали трудную победу со счётом 3:4.
<br>В группе сложилась такая ситуация👇
<br>1. "Диона-Строй" - 9 очков
<br>2. "Южный Централ" - 3 очка
<br>3. "СВК" - 3 очка
<br>4. МФК "Сибирь" - 3 очка
<br>Только лишь по дополнительным показателям мы заняли 4 строчку и попали в 1/4 финала Бронзовой Лиги, где встретились с ещё одной командой из г.Берёзовск "Атланта" и вновь фортуна была не на нашей стороне, уступили в очередной раз со счётом 1:5 и покинули данный турнир.
<br>Огромное спасибо хочу сказать приглашённым игрокам: Руслану Ильину, Сергею Сафронову, Владиславу Долженко, Дмитрию Кашталапу, Виталию Гончаруку и Даниилу Забелину, парни вы были на высоте и каждый из вас заслужил сегодня медаль на шею, но увы! Надеюсь как-нибудь сыграем ещё в одной команде! Так же спасибо за игру хочу сказать своим игрокам: Максиму Иванову, Владиславу Солдатенко, Станиславу Букину, Андрею Васильеву и Илье Васильеву - вы подтвердили статус игроков лучшей команды, вы показали отличную игру, спасибо, что бились за родной клуб. Так же огромное спасибо организатору такого масштабного и замечательного турнира - Ивану, обязательно ещё приедем к вам. Ну и конечно же бесконечное спасибо нашим лучшим болельщикам и болельщицам, да вы не были рядом, но я получил много приятных и напутственных слов в адрес команды, я знаю, что где-то за километры от нас вы верили и поддерживали, ещё раз спасибо!
<br>SIBERIA IN MY HEART❤
</li></p>
</div>
<div class="footer">&copy; Коваль Илья</div>
</div>
</body>
</html>