<!DOCTYPE html>
<html>
 <head>
  <title>МФК "СИБИРЬ"</title>
  <style>
 <body> {
    font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 18px; /* Размер шрифта в заголовке */
    color: #009999; /* Цвет заголовка */
    margin-top: 0; /* Отступ сверху */
   }
   .container {
    width: 1500px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #5CCCCC; /* Цвет фона левой колонки */
   }
   .header {
    font-size: 38px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 5px; /* Отступы внутри блока шапки */
    background: #009999; /* Цвет фона шапки */
    color: #fff; /* Цвет текста */
   }
   .header img {
  float: left;
  width: 190px;
  height: 190px;
  background: #555;
}

.header h1 {
  position: relative;
  top: -50px;
  left: center;
}
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; /* Ширина блока */
    padding: 0 10px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Отступы внутри правого блока */
    background: #fff; /* Цвет фона правого блока */
   }
   .footer {
    background: #009999; /* Цвет фона нижнего блока-подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 5px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
   }
#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar li { display: inline; }
#menu { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 110px; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #menu div {
    padding: 2px; /* Поля вокруг ссылок */
   }
   p {
    padding: 1px; /* Поля вокруг текста */
   }

.container{
  position: relative;
  }

.header {
  position: absolute;
  bottom: 100px;
  left: 410px;
  top: 100px;
  right: 410px;
  background-color: #0a0a0a;
  opacity: .7;
  color: #f7f4f4;
  text-shadow: 0 5px 0 #151515;
  margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
}
.image1 {
  position: relative;
  top: 0;
  left: 0;
}
.image2 {
  position: absolute;
  top: 30px;
  left: 30px;
}
  </style>
 </head>
   
  <div class="container">
    <img class="image1" src="медиа/10.png" width="1500" height="300" alt="background-image">
    <img class="image2" src="лого/логотип.png" width="250" height="250" alt="логотип">
    <div class="header">
    <h1>МФК "СИБИРЬ"</h1>
    </div>
  </div>
   <div class="sidebar">
     <ul id="navbar">
    <li><a href="МФК.html">Главная</a></li>
    <li><a href="команда/Команда.html">Команда</a></li>
    <li><a href="матчи/Матчи.html">Матчи</a></li>
    <li><a href="контакты/Контакты.html">Контакты</a></li>
    </ul> 
   </div>
   <div id="menu">
    <h2><strong>Архив</strong></h2>
   <div><a href="МФК.html">Новости</a></div>
   <div><a href="медиа/Медиа.html">Медиа</a></div>
   <div><a href="результаты/Результаты.html">Результаты</a></div>
  </div>
   <div class="content">
  <h3><strong>Новости</strong></h3>
    <a href="результаты/Результаты Олимпиец.html" class="news_item">
      <span class="pic">
      <img src="медиа/3.png" width="200" height="160" alt="Обзор матча ФК «ОЛИМПИЕЦ» - МФК «СИБИРЬ»" />                 
      </span>
      <span class="description">
        <span class="title">Обзор матча ФК «ОЛИМПИЕЦ» - МФК «СИБИРЬ»</span>
     </a><br>
    <a href="результаты/Результаты Юность.html" class="news_item">
      <span class="pic">
      <img src="медиа/4.png" width="200" height="160" alt="Обзор матча ФК «ЮНОСТЬ» - МФК «СИБИРЬ»" />                    
      </span>
      <span class="description">
        <span class="title">Обзор матча ФК «ЮНОСТЬ» - МФК «СИБИРЬ»</span>
     </a><br>
    <a href="результаты/Результаты Плюс.html" class="news_item">
      <span class="pic">
      <img src="медиа/5.png" width="200" height="160" alt="Обзор матча ФК «ПЛЮС» - МФК «СИБИРЬ»" />                    
      </span>
      <span class="description">
        <span class="title">Обзор матча ФК «ПЛЮС» - МФК «СИБИРЬ»</span>
     </a><br>
    <a href="новости/Новости 1.html" class="news_item">
      <span class="pic">
      <img src="медиа/7.png" width="200" height="160" alt="Новости 1" />                    
      </span>
      <span class="description">
        <span class="title">Открываем новую страничку нашей истории после трудного турнира в г.Кемерово и уже 4.05 проводим сразу два товарищеских поединка!</span>
     </a><br>
     <a href="новости/Новости 2.html" class="news_item">
      <span class="pic">
      <img src="медиа/8.png" width="200" height="160" alt="Новости 2" />                    
      </span>
      <span class="description">
        <span class="title">Вот и завершился турнир в г.Кемерово</span>
     </a><br>
     <a href="новости/Новости 3.html" class="news_item">
      <span class="pic">
      <img src="медиа/9.png" width="200" height="160" alt="Новости 3" />                    
      </span>
      <span class="description">
        <span class="title">Турнир в г.Кемерово</span>
     </a><br>
</div>
<div class="footer">&copy; Коваль Илья</div>
</div>
</body>
</html>